# DOCKER Database parameters 
DB_HOST=mysql
DB_NAME=blog_p5
DB_USER=root
DB_PASSWD=root
# SMTP parameters 
SMTP_PASSWD=motDePasseMailo #//motDePassenfomaniak
SMTP_USERNAME=getssone@mailo.com #//getssone@infomaniak.com
SMTP_HOST=mail.mailo.com #//smtp.infomaniak.com
SMTP_PORT=993 #//465

# Also used for SMTP as the address contact form submissions are sent to
BLOG_ADMIN_EMAIL=getssone@mailo.com
BLOG_ADMIN_BACKUP_EMAIL=gaetan.solis@gmail.com
BLOG_ADMIN_FULLNAME='Gaetan Solis'

